{
  "name": "opentrees-data",
  "version": "1.0.0",
  "description": "Data processing pipeline for open tree inventories.",
  "main": "source.js",
  "scripts": {
    "get": "./example/get.js",
    "process": "./example/process.js",
    "apidoc": "./node_modules/.bin/jsdoc2md source.js --no-cache --separators > API.md",
    "replace": "replace"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "contributors": [
    "Ethan Welty <ethan@fallingfruit.org> (https://fallingfruit.org)"
  ],
  "license": "CC-BY-NC-4.0",
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "decompress": "^4.2.1",
    "gdal-next": "^1.0.2",
    "glob": "^7.1.2",
    "node-downloader-helper": "^1.0.12",
    "replace": "^1.1.5",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3"
  }
}
