{
  "name": "opentrees-harvester",
  "version": "0.1.0",
  "description": "Data processing pipeline for open tree inventories.",
  "main": "./lib/source.js",
  "scripts": {
    "get": "./cli/get.js",
    "process": "./cli/process.js",
    "docs": "jsdoc2md ./lib/*.js --no-cache --separators > API.md",
    "replace": "replace",
    "test": "jest tests/*.js"
  },
  "author": "Ethan Welty <ethan@fallingfruit.org> (https://fallingfruit.org)",
  "contributors": [
    "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)"
  ],
  "license": "CC-BY-NC-4.0",
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "csv-parser": "^2.3.2",
    "decompress": "^4.2.1",
    "fuzzyset.js": "^1.0.5",
    "gdal-next": "^2.8.0",
    "glob": "^7.1.2",
    "node-downloader-helper": "^1.0.12",
    "replace": "^1.1.5",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "jest": "^27.0.1",
    "jsdoc-to-markdown": "^5.0.3"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
